# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2017 20:35:38

newmtl Material__103
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__105
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__107
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__102
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__104
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__108
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__106
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__109
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg

newmtl Material__110
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
	map_Kd C:\Users\Dishant\Desktop\LowsizeModels\Sofa\sofatex.jpg
